{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=FragamaWarehouseDb;User Id=sa;Password=FragamaStrongPassword2026!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "SecretKey": "FragamaSuperSecretProductionKey2026!MustBeVeryLongAndSecureWithAtLeast32Bytes#",
    "Issuer": "FragamaAuthService",
    "Audience": "FragamaWarehouseClients",
    "DurationInMinutes": 60,
    "RefreshTokenDurationDays": 7
  },
  "AllowedHosts": "*"
}
